LUACODEX = gg
LUACODEX.sleep(300)
LUACODEX.alert([[

BYPASS VERS: BRUTAL V2.0

ALL VERSION SUPPORTED

CREDİTS: @afetzede & @LuaCodexOfficial

]])
LUACODEX.clearResults()
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("578351706144768;564058054983680")
LUACODEX.refineNumber("578351706144768")
LUACODEX.getResults(62877)
LUACODEX.editAll("361418272437960704", LUACODEX.TYPE_QWORD)
LUACODEX.clearResults()
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("578,351,706,144,768;582,749,752,655,872")
LUACODEX.refineNumber("578,351,706,144,768")
LUACODEX.getResults(50000)
LUACODEX.editAll("288516253469900800", LUACODEX.TYPE_QWORD)
LUACODEX.clearResults()
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("577252194516992;288233678981562368")
LUACODEX.refineNumber("577252194516992")
LUACODEX.getResults(50000)
LUACODEX.editAll("361418272522109953", LUACODEX.TYPE_QWORD)
LUACODEX.clearResults()
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("133634;133890")
LUACODEX.refineNumber("133634")
LUACODEX.getResults(62877)
LUACODEX.editAll("131586", LUACODEX.TYPE_DWORD)
LUACODEX.clearResults()
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("144387;262403")
LUACODEX.refineNumber("144387")
LUACODEX.getResults(99999)
LUACODEX.editAll("133890", LUACODEX.TYPE_DWORD)
LUACODEX.clearResults()
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("101912")
LUACODEX.refineNumber("101912")
LUACODEX.getResults(50000)
LUACODEX.editAll("361418272522109953", LUACODEX.TYPE_QWORD)
LUACODEX.clearResults()
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("38861")
LUACODEX.refineNumber("38861")
LUACODEX.getResults(50000)
LUACODEX.editAll("361418272522109953", LUACODEX.TYPE_QWORD)
LUACODEX.clearResults()
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("3664")
LUACODEX.refineNumber("3664")
LUACODEX.getResults(50000)
LUACODEX.editAll("361418272522109953", LUACODEX.TYPE_QWORD)
LUACODEX.clearResults()
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("15536")
LUACODEX.refineNumber("15536")
LUACODEX.getResults(50000)
LUACODEX.editAll("361418272522109953", LUACODEX.TYPE_QWORD)
LUACODEX.clearResults()
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("447514117406720")
LUACODEX.refineNumber("447514117406720")
LUACODEX.getResults(50000)
LUACODEX.editAll("361418272522109953", LUACODEX.TYPE_QWORD)
LUACODEX.clearResults()
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("131,331;67,109,633;67,109,377")
LUACODEX.refineNumber("131,331")
LUACODEX.getResults(99999)
LUACODEX.editAll("288516253469900800", LUACODEX.TYPE_QWORD)
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("196,867;67,109,633;1,281")
LUACODEX.refineNumber("196,867")
LUACODEX.getResults(99999)
LUACODEX.editAll("288516253469900800", LUACODEX.TYPE_QWORD)
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("135,682;131,330;67,109,633")
LUACODEX.refineNumber("135,682")
LUACODEX.getResults(99999)
LUACODEX.editAll("288516253469900800", LUACODEX.TYPE_QWORD)
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("134,914;67,109,633;67,109,377")
LUACODEX.refineNumber("134,914")
LUACODEX.getResults(99999)
LUACODEX.editAll("288516253469900800", LUACODEX.TYPE_QWORD)
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("144,387;67,109,633;131,330")
LUACODEX.refineNumber("144,387")
LUACODEX.getResults(99999)
LUACODEX.editAll("288516253469900800", LUACODEX.TYPE_QWORD)
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("134,658;67,109,633;67,109,377")
LUACODEX.refineNumber("134,658")
LUACODEX.getResults(99999)
LUACODEX.editAll("288516253469900800", LUACODEX.TYPE_QWORD)
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("133,635;1,281;70,658")
LUACODEX.refineNumber("133,635")
LUACODEX.getResults(99999)
LUACODEX.editAll("288516253469900800", LUACODEX.TYPE_QWORD)
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("133,378;134,658;67,109,633")
LUACODEX.refineNumber("133,378")
LUACODEX.getResults(99999)
LUACODEX.editAll("288516253469900800", LUACODEX.TYPE_QWORD)
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("131,586;131,330;67,109,633")
LUACODEX.refineNumber("131,586")
LUACODEX.getResults(99999)
LUACODEX.editAll("288516253469900800", LUACODEX.TYPE_QWORD)
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("147,971;131,330;67,109,633")
LUACODEX.refineNumber("147,971")
LUACODEX.getResults(99999)
LUACODEX.editAll("288516253469900800", LUACODEX.TYPE_QWORD)
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("199,939;67,109,377;67,109,633")
LUACODEX.refineNumber("199,939")
LUACODEX.getResults(99999)
LUACODEX.editAll("288516253469900800", LUACODEX.TYPE_QWORD)
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("135,938;67,109,633;67,109,377")
LUACODEX.refineNumber("135,938")
LUACODEX.getResults(99999)
LUACODEX.editAll("288516253469900800", LUACODEX.TYPE_QWORD)
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("136,706;135,682;131,330")
LUACODEX.refineNumber("136,706")
LUACODEX.getResults(99999)
LUACODEX.editAll("288516253469900800", LUACODEX.TYPE_QWORD)
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("133,634;133,378;67,109,633")
LUACODEX.refineNumber("133,634")
LUACODEX.getResults(99999)
LUACODEX.editAll("288516253469900800", LUACODEX.TYPE_QWORD)
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("132,098;131,330;67,109,633")
LUACODEX.refineNumber("132,098")
LUACODEX.getResults(99999)
LUACODEX.editAll("288516253469900800", LUACODEX.TYPE_QWORD)
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("135,426;67,109,633;67,109,377")
LUACODEX.refineNumber("135,426")
LUACODEX.getResults(99999)
LUACODEX.editAll("288516253469900800", LUACODEX.TYPE_QWORD)
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("134,146;133,378;67,109,633")
LUACODEX.refineNumber("134,146")
LUACODEX.getResults(99999)
LUACODEX.editAll("288516253469900800", LUACODEX.TYPE_QWORD)
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("134,402;67,109,633;67,109,377")
LUACODEX.refineNumber("134,402")
LUACODEX.getResults(99999)
LUACODEX.editAll("288516253469900800", LUACODEX.TYPE_QWORD)
LUACODEX.clearResults()
LUACODEX.setRanges(LUACODEX.REGION_CODE_APP)
LUACODEX.searchNumber("147,585;147,977")
LUACODEX.refineNumber("147,585")
LUACODEX.getResults(99999)
LUACODEX.editAll("83,886,592", LUACODEX.TYPE_DWORD)
LUACODEX.setRanges(LUACODEX.REGION_CODE_APP)
LUACODEX.searchNumber("272,269;272,513")
LUACODEX.refineNumber("272,269")
LUACODEX.getResults(99999)
LUACODEX.editAll("83,886,592", LUACODEX.TYPE_DWORD)
LUACODEX.setRanges(LUACODEX.REGION_CODE_APP)
LUACODEX.searchNumber("273,281;273,293")
LUACODEX.refineNumber("273,281")
LUACODEX.getResults(99999)
LUACODEX.editAll("83,886,592", LUACODEX.TYPE_DWORD)
LUACODEX.setRanges(LUACODEX.REGION_CODE_APP)
LUACODEX.searchNumber("171,904")
LUACODEX.refineNumber("171,904")
LUACODEX.getResults(99999)
LUACODEX.editAll("84,734,211", LUACODEX.TYPE_DWORD)
LUACODEX.setRanges(LUACODEX.REGION_CODE_APP)
LUACODEX.searchNumber("280,321;282,377")
LUACODEX.refineNumber("280,321")
LUACODEX.getResults(99999)
LUACODEX.editAll("83,886,592", LUACODEX.TYPE_DWORD)
LUACODEX.setRanges(LUACODEX.REGION_CODE_APP)
LUACODEX.searchNumber("272,525;272,783")
LUACODEX.refineNumber("272,525")
LUACODEX.getResults(99999)
LUACODEX.editAll("83,886,592", LUACODEX.TYPE_DWORD)
LUACODEX.setRanges(LUACODEX.REGION_CODE_APP)
LUACODEX.searchNumber("281,355;281,487")
LUACODEX.refineNumber("281,355")
LUACODEX.getResults(99999)
LUACODEX.editAll("83,886,592", LUACODEX.TYPE_DWORD)
LUACODEX.setRanges(LUACODEX.REGION_CODE_APP)
LUACODEX.searchNumber("10,761;11,016")
LUACODEX.refineNumber("10,761")
LUACODEX.getResults(99999)
LUACODEX.editAll("132", LUACODEX.TYPE_DWORD)
LUACODEX.setRanges(LUACODEX.REGION_CODE_APP)
LUACODEX.searchNumber("11,524;16,899")
LUACODEX.refineNumber("11,524")
LUACODEX.getResults(99999)
LUACODEX.editAll("132", LUACODEX.TYPE_DWORD)
LUACODEX.setRanges(LUACODEX.REGION_CODE_APP)
LUACODEX.searchNumber("18,178;20,234")
LUACODEX.refineNumber("18,178")
LUACODEX.getResults(99999)
LUACODEX.editAll("132", LUACODEX.TYPE_DWORD)
LUACODEX.clearResults()
LUACODEX.clearResults()
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber(":TssSDKOnRecvData")
LUACODEX.getResults(50000)
LUACODEX.editAll("102", LUACODEX.TYPE_BYTE)
LUACODEX.clearResults()
LUACODEX.clearResults()
LUACODEX.clearResults()
LUACODEX.clearResults()
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("620137442967552")
LUACODEX.refineNumber("620137442967552")
LUACODEX.getResults(510)
LUACODEX.editAll("288233678981562368", LUACODEX.TYPE_QWORD)
LUACODEX.clearResults()
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("620137442967552")
LUACODEX.refineNumber("620137442967552")
LUACODEX.getResults(5010)
LUACODEX.editAll("288233678981562368", LUACODEX.TYPE_QWORD)
LUACODEX.clearResults()
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("578351706144768;564058054983680")
LUACODEX.refineNumber("578351706144768")
LUACODEX.getResults(50010)
LUACODEX.editAll("288233678981562368", LUACODEX.TYPE_QWORD)
LUACODEX.clearResults()
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("h0334020004000000")
LUACODEX.refineNumber("h0334020004000000")
LUACODEX.getResults(5000)
LUACODEX.editAll("h0103000404000000", LUACODEX.TYPE_BYTE)
LUACODEX.clearResults()
LUACODEX.searchNumber("577252194516992;288233678981562368")
LUACODEX.refineNumber("577252194516992")
LUACODEX.getResults(50010)
LUACODEX.editAll("288233678981562368", LUACODEX.TYPE_QWORD)
LUACODEX.clearResults()
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("3298534883328~288233678981562368;288233678981562368")
LUACODEX.refineNumber("3298534883328~288233678981562368")
LUACODEX.getResults(5678)
LUACODEX.editAll("0", LUACODEX.TYPE_DWORD)
LUACODEX.clearResults()
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("280~590336;67109633")
LUACODEX.refineNumber("280~590336")
LUACODEX.getResultsCount()
LUACODEX.clearResults()
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("134914;144387")
LUACODEX.refineNumber("134914")
LUACODEX.getResults(62877)
LUACODEX.editAll("133890", LUACODEX.TYPE_DWORD)
LUACODEX.clearResults()
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("133634;133890")
LUACODEX.refineNumber("133634")
LUACODEX.getResults(62877)
LUACODEX.editAll("133890", LUACODEX.TYPE_DWORD)
LUACODEX.clearResults()
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("133634;134658")
LUACODEX.refineNumber("133634")
LUACODEX.getResults(62877)
LUACODEX.editAll("133890", LUACODEX.TYPE_DWORD)
LUACODEX.clearResults()
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("909391408")
LUACODEX.getResults(62877)
LUACODEX.editAll("1089886885", LUACODEX.TYPE_DWORD)
LUACODEX.clearResults()
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("909391408")
LUACODEX.getResults(999)
LUACODEX.editAll("1089886885", LUACODEX.TYPE_DWORD)
LUACODEX.clearResults()
