LUACODEX = gg
LUACODEX.sleep(300)
LUACODEX.alert([[

BYPASS VERS: V1.0

ALL VERSION SUPPORTED

CREDİTS: @afetzede & @LuaCodexOfficial

]])
LUACODEX.clearResults()
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber(";com.tencent.ig", LUACODEX.TYPE_DOUBLE, false, LUACODEX.SIGN_EQUAL, 0, -1)
LUACODEX.refineNumber(";com.tencent.ig", LUACODEX.TYPE_DOUBLE, false, LUACODEX.SIGN_EQUAL, 0, -1, 0)
LUACODEX.getResults("0")
LUACODEX.editAll("0", LUACODEX.TYPE_FLOAT)
LUACODEX.clearResults()
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber(";com.pubg.krmobile", LUACODEX.TYPE_DOUBLE, false, LUACODEX.SIGN_EQUAL, 0, -1)
LUACODEX.refineNumber(";com.pubg.krmobile", LUACODEX.TYPE_DOUBLE, false, LUACODEX.SIGN_EQUAL, 0, -1, 0)
LUACODEX.getResults("0")
LUACODEX.editAll("0", LUACODEX.TYPE_FLOAT)
LUACODEX.clearResults()
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber(";com.vng.pubgmobile", LUACODEX.TYPE_DOUBLE, false, LUACODEX.SIGN_EQUAL, 0, -1)
LUACODEX.refineNumber(";com.vng.pubgmobile", LUACODEX.TYPE_DOUBLE, false, LUACODEX.SIGN_EQUAL, 0, -1, 0)
LUACODEX.getResults("0")
LUACODEX.editAll("0", LUACODEX.TYPE_FLOAT)
LUACODEX.clearResults()
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber(";com.rekoo.pubgm", LUACODEX.TYPE_DOUBLE, false, LUACODEX.SIGN_EQUAL, 0, -1)
LUACODEX.refineNumber(";com.rekoo.pubgm", LUACODEX.TYPE_DOUBLE, false, LUACODEX.SIGN_EQUAL, 0, -1, 0)
LUACODEX.getResults("0")
LUACODEX.editAll("0", LUACODEX.TYPE_FLOAT)
LUACODEX.clearResults()
os.remove("src/main/java/com/google/errorprone/annotations")
os.remove("src/main/java/com/google/errorprone/annotations")
os.remove("src/main/java/com/google/errorprone/annotations/concurrent")
os.remove("third_party.java_src.error_prone.project.annotations.Google_internal")
os.remove("/data/system/users/0/settings_ssaid.xml")
os.remove("/data/data/com.tencent.ig/")
os.remove("/data/data/com.pubg.krmobile/")
os.remove("/data/media/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/")
os.remove("/data/media/0/Android/data/com.tencent.ig/files/ProgramBinaryCache")
os.remove("/data/media/0/Android/data/com.tencent.ig/cache")
os.remove("/data/media/0/tencent")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/SrcVersion.ini.bak")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/PufferEifs0")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/PufferTmpDir")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/LightData")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/PufferEifs1")
LUACODEX.clearResults()
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("578351706144768;564058054983680", LUACODEX.TYPE_QWORD, false, LUACODEX.SIGN_EQUAL, 0, -1)
LUACODEX.refineNumber("578351706144768", LUACODEX.TYPE_QWORD, false, LUACODEX.SIGN_EQUAL, 0, -1, 0)
LUACODEX.getResults("62877")
LUACODEX.editAll("361418272437960704", LUACODEX.TYPE_QWORD)
LUACODEX.clearResults()
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("578,351,706,144,768;582,749,752,655,872", LUACODEX.TYPE_QWORD)
LUACODEX.refineNumber("578,351,706,144,768", LUACODEX.TYPE_QWORD)
LUACODEX.getResults("50000")
LUACODEX.editAll("288516253469900800", LUACODEX.TYPE_QWORD)
LUACODEX.clearResults()
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("577252194516992;288233678981562368", LUACODEX.TYPE_QWORD)
LUACODEX.refineNumber("577252194516992", LUACODEX.TYPE_QWORD)
LUACODEX.getResults("50000")
LUACODEX.editAll("361418272522109953", LUACODEX.TYPE_QWORD)
LUACODEX.clearResults()
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("133634;133890", LUACODEX.TYPE_DWORD)
LUACODEX.refineNumber("133634", LUACODEX.TYPE_DWORD)
LUACODEX.getResults("62877")
LUACODEX.editAll("131586", LUACODEX.TYPE_DWORD)
LUACODEX.clearResults()
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("144387;262403", LUACODEX.TYPE_DWORD, false, LUACODEX.SIGN_EQUAL, 0, -1)
LUACODEX.refineNumber("144387", LUACODEX.TYPE_DWORD, false, LUACODEX.SIGN_EQUAL, 0, -1, 0)
LUACODEX.getResults("99999")
LUACODEX.editAll("133890", LUACODEX.TYPE_DWORD)
LUACODEX.clearResults()
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("101912", LUACODEX.TYPE_QWORD)
LUACODEX.refineNumber("101912", LUACODEX.TYPE_QWORD)
LUACODEX.getResults("50000")
LUACODEX.editAll("361418272522109953", LUACODEX.TYPE_QWORD)
LUACODEX.clearResults()
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("38861", LUACODEX.TYPE_QWORD)
LUACODEX.refineNumber("38861", LUACODEX.TYPE_QWORD)
LUACODEX.getResults("50000")
LUACODEX.editAll("361418272522109953", LUACODEX.TYPE_QWORD)
LUACODEX.clearResults()
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("3664", LUACODEX.TYPE_QWORD)
LUACODEX.refineNumber("3664", LUACODEX.TYPE_QWORD)
LUACODEX.getResults("50000")
LUACODEX.editAll("361418272522109953", LUACODEX.TYPE_QWORD)
LUACODEX.clearResults()
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("15536", LUACODEX.TYPE_QWORD)
LUACODEX.refineNumber("15536", LUACODEX.TYPE_QWORD)
LUACODEX.getResults("50000")
LUACODEX.editAll("361418272522109953", LUACODEX.TYPE_QWORD)
LUACODEX.clearResults()
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("447514117406720", LUACODEX.TYPE_QWORD)
LUACODEX.refineNumber("447514117406720", LUACODEX.TYPE_QWORD)
LUACODEX.getResults("50000")
LUACODEX.editAll("361418272522109953", LUACODEX.TYPE_QWORD)
LUACODEX.clearResults()
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("131,331;67,109,633;67,109,377", LUACODEX.TYPE_DWORD, false, LUACODEX.SIGN_EQUAL, 0, -1, 0)
LUACODEX.refineNumber("131,331", LUACODEX.TYPE_DWORD, false, LUACODEX.SIGN_EQUAL, 0, -1, 0)
LUACODEX.getResults("99999")
LUACODEX.editAll("288516253469900800", LUACODEX.TYPE_QWORD)
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("196,867;67,109,633;1,281", LUACODEX.TYPE_DWORD, false, LUACODEX.SIGN_EQUAL, 0, -1, 0)
LUACODEX.refineNumber("196,867", LUACODEX.TYPE_DWORD, false, LUACODEX.SIGN_EQUAL, 0, -1, 0)
LUACODEX.getResults("99999")
LUACODEX.editAll("288516253469900800", LUACODEX.TYPE_QWORD)
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("135,682;131,330;67,109,633", LUACODEX.TYPE_DWORD, false, LUACODEX.SIGN_EQUAL, 0, -1, 0)
LUACODEX.refineNumber("135,682", LUACODEX.TYPE_DWORD, false, LUACODEX.SIGN_EQUAL, 0, -1, 0)
LUACODEX.getResults("99999")
LUACODEX.editAll("288516253469900800", LUACODEX.TYPE_QWORD)
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("134,914;67,109,633;67,109,377", LUACODEX.TYPE_DWORD, false, LUACODEX.SIGN_EQUAL, 0, -1, 0)
LUACODEX.refineNumber("134,914", LUACODEX.TYPE_DWORD, false, LUACODEX.SIGN_EQUAL, 0, -1, 0)
LUACODEX.getResults("99999")
LUACODEX.editAll("288516253469900800", LUACODEX.TYPE_QWORD)
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("144,387;67,109,633;131,330", LUACODEX.TYPE_DWORD, false, LUACODEX.SIGN_EQUAL, 0, -1, 0)
LUACODEX.refineNumber("144,387", LUACODEX.TYPE_DWORD, false, LUACODEX.SIGN_EQUAL, 0, -1, 0)
LUACODEX.getResults("99999")
LUACODEX.editAll("288516253469900800", LUACODEX.TYPE_QWORD)
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("134,658;67,109,633;67,109,377", LUACODEX.TYPE_DWORD, false, LUACODEX.SIGN_EQUAL, 0, -1, 0)
LUACODEX.refineNumber("134,658", LUACODEX.TYPE_DWORD, false, LUACODEX.SIGN_EQUAL, 0, -1, 0)
LUACODEX.getResults("99999")
LUACODEX.editAll("288516253469900800", LUACODEX.TYPE_QWORD)
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("133,635;1,281;70,658", LUACODEX.TYPE_DWORD, false, LUACODEX.SIGN_EQUAL, 0, -1, 0)
LUACODEX.refineNumber("133,635", LUACODEX.TYPE_DWORD, false, LUACODEX.SIGN_EQUAL, 0, -1, 0)
LUACODEX.getResults("99999")
LUACODEX.editAll("288516253469900800", LUACODEX.TYPE_QWORD)
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("133,378;134,658;67,109,633", LUACODEX.TYPE_DWORD, false, LUACODEX.SIGN_EQUAL, 0, -1, 0)
LUACODEX.refineNumber("133,378", LUACODEX.TYPE_DWORD, false, LUACODEX.SIGN_EQUAL, 0, -1, 0)
LUACODEX.getResults("99999")
LUACODEX.editAll("288516253469900800", LUACODEX.TYPE_QWORD)
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("131,586;131,330;67,109,633", LUACODEX.TYPE_DWORD, false, LUACODEX.SIGN_EQUAL, 0, -1, 0)
LUACODEX.refineNumber("131,586", LUACODEX.TYPE_DWORD, false, LUACODEX.SIGN_EQUAL, 0, -1, 0)
LUACODEX.getResults("99999")
LUACODEX.editAll("288516253469900800", LUACODEX.TYPE_QWORD)
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("147,971;131,330;67,109,633", LUACODEX.TYPE_DWORD, false, LUACODEX.SIGN_EQUAL, 0, -1, 0)
LUACODEX.refineNumber("147,971", LUACODEX.TYPE_DWORD, false, LUACODEX.SIGN_EQUAL, 0, -1, 0)
LUACODEX.getResults("99999")
LUACODEX.editAll("288516253469900800", LUACODEX.TYPE_QWORD)
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("199,939;67,109,377;67,109,633", LUACODEX.TYPE_DWORD, false, LUACODEX.SIGN_EQUAL, 0, -1, 0)
LUACODEX.refineNumber("199,939", LUACODEX.TYPE_DWORD, false, LUACODEX.SIGN_EQUAL, 0, -1, 0)
LUACODEX.getResults("99999")
LUACODEX.editAll("288516253469900800", LUACODEX.TYPE_QWORD)
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("135,938;67,109,633;67,109,377", LUACODEX.TYPE_DWORD, false, LUACODEX.SIGN_EQUAL, 0, -1, 0)
LUACODEX.refineNumber("135,938", LUACODEX.TYPE_DWORD, false, LUACODEX.SIGN_EQUAL, 0, -1, 0)
LUACODEX.getResults("99999")
LUACODEX.editAll("288516253469900800", LUACODEX.TYPE_QWORD)
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("136,706;135,682;131,330", LUACODEX.TYPE_DWORD, false, LUACODEX.SIGN_EQUAL, 0, -1, 0)
LUACODEX.refineNumber("136,706", LUACODEX.TYPE_DWORD, false, LUACODEX.SIGN_EQUAL, 0, -1, 0)
LUACODEX.getResults("99999")
LUACODEX.editAll("288516253469900800", LUACODEX.TYPE_QWORD)
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("133,634;133,378;67,109,633", LUACODEX.TYPE_DWORD, false, LUACODEX.SIGN_EQUAL, 0, -1, 0)
LUACODEX.refineNumber("133,634", LUACODEX.TYPE_DWORD, false, LUACODEX.SIGN_EQUAL, 0, -1, 0)
LUACODEX.getResults("99999")
LUACODEX.editAll("288516253469900800", LUACODEX.TYPE_QWORD)
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("132,098;131,330;67,109,633", LUACODEX.TYPE_DWORD, false, LUACODEX.SIGN_EQUAL, 0, -1, 0)
LUACODEX.refineNumber("132,098", LUACODEX.TYPE_DWORD, false, LUACODEX.SIGN_EQUAL, 0, -1, 0)
LUACODEX.getResults("99999")
LUACODEX.editAll("288516253469900800", LUACODEX.TYPE_QWORD)
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("135,426;67,109,633;67,109,377", LUACODEX.TYPE_DWORD, false, LUACODEX.SIGN_EQUAL, 0, -1, 0)
LUACODEX.refineNumber("135,426", LUACODEX.TYPE_DWORD, false, LUACODEX.SIGN_EQUAL, 0, -1, 0)
LUACODEX.getResults("99999")
LUACODEX.editAll("288516253469900800", LUACODEX.TYPE_QWORD)
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("134,146;133,378;67,109,633", LUACODEX.TYPE_DWORD, false, LUACODEX.SIGN_EQUAL, 0, -1, 0)
LUACODEX.refineNumber("134,146", LUACODEX.TYPE_DWORD, false, LUACODEX.SIGN_EQUAL, 0, -1, 0)
LUACODEX.getResults("99999")
LUACODEX.editAll("288516253469900800", LUACODEX.TYPE_QWORD)
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("134,402;67,109,633;67,109,377", LUACODEX.TYPE_DWORD, false, LUACODEX.SIGN_EQUAL, 0, -1, 0)
LUACODEX.refineNumber("134,402", LUACODEX.TYPE_DWORD, false, LUACODEX.SIGN_EQUAL, 0, -1, 0)
LUACODEX.getResults("99999")
LUACODEX.editAll("288516253469900800", LUACODEX.TYPE_QWORD)
LUACODEX.clearResults()
LUACODEX.setRanges(LUACODEX.REGION_CODE_APP)
LUACODEX.searchNumber("147,585;147,977", LUACODEX.TYPE_DWORD, false, LUACODEX.SIGN_EQUAL, 0, -1, 0)
LUACODEX.refineNumber("147,585", LUACODEX.TYPE_DWORD, false, LUACODEX.SIGN_EQUAL, 0, -1, 0)
LUACODEX.getResults("99999")
LUACODEX.editAll("83,886,592", LUACODEX.TYPE_DWORD)
LUACODEX.setRanges(LUACODEX.REGION_CODE_APP)
LUACODEX.searchNumber("272,269;272,513", LUACODEX.TYPE_DWORD, false, LUACODEX.SIGN_EQUAL, 0, -1, 0)
LUACODEX.refineNumber("272,269", LUACODEX.TYPE_DWORD, false, LUACODEX.SIGN_EQUAL, 0, -1, 0)
LUACODEX.getResults("99999")
LUACODEX.editAll("83,886,592", LUACODEX.TYPE_DWORD)
LUACODEX.setRanges(LUACODEX.REGION_CODE_APP)
LUACODEX.searchNumber("273,281;273,293", LUACODEX.TYPE_DWORD, false, LUACODEX.SIGN_EQUAL, 0, -1, 0)
LUACODEX.refineNumber("273,281", LUACODEX.TYPE_DWORD, false, LUACODEX.SIGN_EQUAL, 0, -1, 0)
LUACODEX.getResults("99999")
LUACODEX.editAll("83,886,592", LUACODEX.TYPE_DWORD)
LUACODEX.setRanges(LUACODEX.REGION_CODE_APP)
LUACODEX.searchNumber("171,904", LUACODEX.TYPE_DWORD, false, LUACODEX.SIGN_EQUAL, 0, -1, 0)
LUACODEX.refineNumber("171,904", LUACODEX.TYPE_DWORD, false, LUACODEX.SIGN_EQUAL, 0, -1, 0)
LUACODEX.getResults("99999")
LUACODEX.editAll("84,734,211", LUACODEX.TYPE_DWORD)
LUACODEX.setRanges(LUACODEX.REGION_CODE_APP)
LUACODEX.searchNumber("280,321;282,377", LUACODEX.TYPE_DWORD, false, LUACODEX.SIGN_EQUAL, 0, -1, 0)
LUACODEX.refineNumber("280,321", LUACODEX.TYPE_DWORD, false, LUACODEX.SIGN_EQUAL, 0, -1, 0)
LUACODEX.getResults("99999")
LUACODEX.editAll("83,886,592", LUACODEX.TYPE_DWORD)
LUACODEX.setRanges(LUACODEX.REGION_CODE_APP)
LUACODEX.searchNumber("272,525;272,783", LUACODEX.TYPE_DWORD, false, LUACODEX.SIGN_EQUAL, 0, -1, 0)
LUACODEX.refineNumber("272,525", LUACODEX.TYPE_DWORD, false, LUACODEX.SIGN_EQUAL, 0, -1, 0)
LUACODEX.getResults("99999")
LUACODEX.editAll("83,886,592", LUACODEX.TYPE_DWORD)
LUACODEX.setRanges(LUACODEX.REGION_CODE_APP)
LUACODEX.searchNumber("281,355;281,487", LUACODEX.TYPE_DWORD, false, LUACODEX.SIGN_EQUAL, 0, -1, 0)
LUACODEX.refineNumber("281,355", LUACODEX.TYPE_DWORD, false, LUACODEX.SIGN_EQUAL, 0, -1, 0)
LUACODEX.getResults("99999")
LUACODEX.editAll("83,886,592", LUACODEX.TYPE_DWORD)
LUACODEX.setRanges(LUACODEX.REGION_CODE_APP)
LUACODEX.searchNumber("10,761;11,016", LUACODEX.TYPE_DWORD, false, LUACODEX.SIGN_EQUAL, 0, -1, 0)
LUACODEX.refineNumber("10,761", LUACODEX.TYPE_DWORD, false, LUACODEX.SIGN_EQUAL, 0, -1, 0)
LUACODEX.getResults("99999")
LUACODEX.editAll("132", LUACODEX.TYPE_DWORD)
LUACODEX.setRanges(LUACODEX.REGION_CODE_APP)
LUACODEX.searchNumber("11,524;16,899", LUACODEX.TYPE_DWORD, false, LUACODEX.SIGN_EQUAL, 0, -1, 0)
LUACODEX.refineNumber("11,524", LUACODEX.TYPE_DWORD, false, LUACODEX.SIGN_EQUAL, 0, -1, 0)
LUACODEX.getResults("99999")
LUACODEX.editAll("132", LUACODEX.TYPE_DWORD)
LUACODEX.setRanges(LUACODEX.REGION_CODE_APP)
LUACODEX.searchNumber("18,178;20,234", LUACODEX.TYPE_DWORD, false, LUACODEX.SIGN_EQUAL, 0, -1, 0)
LUACODEX.refineNumber("18,178", LUACODEX.TYPE_DWORD, false, LUACODEX.SIGN_EQUAL, 0, -1, 0)
LUACODEX.getResults("99999")
LUACODEX.editAll("132", LUACODEX.TYPE_DWORD)
LUACODEX.clearResults()
LUACODEX.clearResults()
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber(":TssSDKOnRecvData", LUACODEX.TYPE_BYTE)
LUACODEX.getResults("50000")
LUACODEX.editAll("102", LUACODEX.TYPE_BYTE)
LUACODEX.clearResults()
LUACODEX.clearResults()
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("288233678981562368", LUACODEX.TYPE_QWORD)
LUACODEX.refineNumber("288233678981562368", LUACODEX.TYPE_QWORD)
LUACODEX.getResults("50000")
LUACODEX.editAll("72,340,172,821,233,664", LUACODEX.TYPE_QWORD)
LUACODEX.clearResults()
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("303,473,799,200,768", LUACODEX.TYPE_QWORD)
LUACODEX.refineNumber("303,473,799,200,768", LUACODEX.TYPE_QWORD)
LUACODEX.getResults("50000")
LUACODEX.editAll("288,232,579,469,934,592", LUACODEX.TYPE_QWORD)
LUACODEX.clearResults()
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("5080", LUACODEX.TYPE_DWORD)
LUACODEX.refineNumber("4096", LUACODEX.TYPE_DWORD)
LUACODEX.getResults("62877")
LUACODEX.editAll("9090", LUACODEX.TYPE_DWORD)
LUACODEX.clearResults()
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("2935", LUACODEX.TYPE_DWORD, false, LUACODEX.SIGN_EQUAL, 0, -1, 0)
LUACODEX.refineNumber("2935", LUACODEX.TYPE_DWORD, false, LUACODEX.SIGN_EQUAL, 0, -1, 0)
LUACODEX.getResults("62877")
LUACODEX.editAll("29357", LUACODEX.TYPE_DWORD)
LUACODEX.clearResults()
LUACODEX.setRanges(LUACODEX.REGION_CODE_APP)
LUACODEX.searchNumber(":tss_sdk_rcv_anti_data", LUACODEX.TYPE_BYTE, false, LUACODEX.SIGN_EQUAL, 0, -1)
LUACODEX.refineNumber(":tss_sdk_rcv_anti_data", LUACODEX.TYPE_BYTE, false, LUACODEX.SIGN_EQUAL, 0, -1)
LUACODEX.getResults("62877")
LUACODEX.editAll("2935", LUACODEX.TYPE_BYTE)
LUACODEX.clearResults()
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC | LUACODEX.REGION_OTHER)
LUACODEX.searchNumber("262403", LUACODEX.TYPE_DWORD, false, LUACODEX.SIGN_EQUAL, 0, -1)
LUACODEX.getResults("15000")
LUACODEX.editAll("8064", LUACODEX.TYPE_DWORD)
LUACODEX.clearResults()
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC | LUACODEX.REGION_OTHER)
LUACODEX.searchNumber("11082001", LUACODEX.TYPE_DWORD, false, LUACODEX.SIGN_EQUAL, 0, -1)
LUACODEX.getResults("15000")
LUACODEX.editAll("8064", LUACODEX.TYPE_DWORD)
LUACODEX.clearResults()
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC | LUACODEX.REGION_OTHER)
LUACODEX.searchNumber("134658", LUACODEX.TYPE_DWORD, false, LUACODEX.SIGN_EQUAL, 0, -1)
LUACODEX.getResults("15000")
LUACODEX.editAll("8064", LUACODEX.TYPE_DWORD)
LUACODEX.clearResults()
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC | LUACODEX.REGION_OTHER)
LUACODEX.searchNumber("133635", LUACODEX.TYPE_DWORD, false, LUACODEX.SIGN_EQUAL, 0, -1)
LUACODEX.getResults("15000")
LUACODEX.editAll("8064", LUACODEX.TYPE_DWORD)
LUACODEX.clearResults()
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC | LUACODEX.REGION_OTHER)
LUACODEX.searchNumber("133634", LUACODEX.TYPE_DWORD, false, LUACODEX.SIGN_EQUAL, 0, -1)
LUACODEX.getResults("15000")
LUACODEX.editAll("8064", LUACODEX.TYPE_DWORD)
LUACODEX.clearResults()
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC | LUACODEX.REGION_OTHER)
LUACODEX.searchNumber("144387", LUACODEX.TYPE_DWORD, false, LUACODEX.SIGN_EQUAL, 0, -1)
LUACODEX.getResults("15000")
LUACODEX.editAll("8064", LUACODEX.TYPE_DWORD)
LUACODEX.clearResults()
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC | LUACODEX.REGION_OTHER)
LUACODEX.searchNumber("131842", LUACODEX.TYPE_DWORD, false, LUACODEX.SIGN_EQUAL, 0, -1)
LUACODEX.getResults("15000")
LUACODEX.editAll("8064", LUACODEX.TYPE_DWORD)
LUACODEX.clearResults()
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC | LUACODEX.REGION_OTHER)
LUACODEX.searchNumber("132098", LUACODEX.TYPE_DWORD, false, LUACODEX.SIGN_EQUAL, 0, -1)
LUACODEX.getResults("15000")
LUACODEX.editAll("8064", LUACODEX.TYPE_DWORD)
LUACODEX.clearResults()
os.remove("/data/data/com.tencent.ig/files")
os.remove("/data/data/com.tencent.ig/app_crashrecord")
os.remove("/data/data/com.tencent.ig/files")
os.remove("/data/data/com.tencent.ig/app_crashrecord")
LUACODEX.clearResults()
LUACODEX.clearResults()
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("620137442,967552", LUACODEX.TYPE_QWORD, false, LUACODEX.SIGN_EQUAL, 0, -1)
LUACODEX.refineNumber("620137442,967552", LUACODEX.TYPE_QWORD, false, LUACODEX.SIGN_EQUAL, 0, -1)
LUACODEX.getResults("62877")
LUACODEX.editAll("361418272522109953", LUACODEX.TYPE_QWORD)
LUACODEX.clearResults()
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("158432753614848", LUACODEX.TYPE_QWORD)
LUACODEX.refineNumber("158432753614848", LUACODEX.TYPE_QWORD)
LUACODEX.getResults("50000")
LUACODEX.editAll("361418272522109953", LUACODEX.TYPE_QWORD)
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("72339073309802752", LUACODEX.TYPE_QWORD)
LUACODEX.refineNumber("72339073309802752", LUACODEX.TYPE_QWORD)
LUACODEX.getResults("50000")
LUACODEX.editAll("361418272522109953", LUACODEX.TYPE_QWORD)
LUACODEX.clearResults()
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("573953659633664;564066644918272", LUACODEX.TYPE_QWORD)
LUACODEX.refineNumber("573953659633664", LUACODEX.TYPE_QWORD)
LUACODEX.getResults("62877")
LUACODEX.editAll("361418272522109953", LUACODEX.TYPE_QWORD)
LUACODEX.clearResults()
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("578351706144768;564058054983680", LUACODEX.TYPE_QWORD, false, LUACODEX.SIGN_EQUAL, 0, -1, 0)
LUACODEX.refineNumber("578351706144768", LUACODEX.TYPE_QWORD, false, LUACODEX.SIGN_EQUAL, 0, -1, 0)
LUACODEX.getResults("62877")
LUACODEX.editAll("361418272522109953", LUACODEX.TYPE_QWORD)
LUACODEX.clearResults()
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("134914;144387", LUACODEX.TYPE_DWORD)
LUACODEX.refineNumber("134914", LUACODEX.TYPE_DWORD)
LUACODEX.getResults("62877")
LUACODEX.editAll("133890", LUACODEX.TYPE_DWORD)
LUACODEX.clearResults()
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("133634;133890", LUACODEX.TYPE_DWORD)
LUACODEX.refineNumber("133634", LUACODEX.TYPE_DWORD)
LUACODEX.getResults("62877")
LUACODEX.editAll("133890", LUACODEX.TYPE_DWORD)
LUACODEX.clearResults()
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("133634;134658", LUACODEX.TYPE_DWORD, false, LUACODEX.SIGN_EQUAL, 0, -1, 0)
LUACODEX.refineNumber("133634", LUACODEX.TYPE_DWORD, false, LUACODEX.SIGN_EQUAL, 0, -1, 0)
LUACODEX.getResults("62877")
LUACODEX.editAll("133890", LUACODEX.TYPE_DWORD)
LUACODEX.clearResults()
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("909391408", LUACODEX.TYPE_DWORD)
LUACODEX.getResults("62877")
LUACODEX.editAll("1089886885", LUACODEX.TYPE_DWORD)
LUACODEX.clearResults()
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("909391408", LUACODEX.TYPE_DWORD)
LUACODEX.getResults("999")
LUACODEX.editAll("1089886885", LUACODEX.TYPE_DWORD)
LUACODEX.clearResults()
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("620137442967552")
LUACODEX.clearList()
LUACODEX.getResults("510")
LUACODEX.editAll("288233678981562368", LUACODEX.TYPE_QWORD)
LUACODEX.clearResults()
LUACODEX.clearResults()
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("620137442967552")
LUACODEX.clearList()
LUACODEX.getResults("5010")
LUACODEX.editAll("288233678981562368", LUACODEX.TYPE_QWORD)
LUACODEX.clearResults()
LUACODEX.clearResults()
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("578351706144768;564058054983680")
LUACODEX.clearList()
LUACODEX.getResults("50010")
LUACODEX.editAll("288233678981562368", LUACODEX.TYPE_QWORD)
LUACODEX.clearResults()
LUACODEX.clearResults()
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("h0334020004000000", LUACODEX.TYPE_BYTE, false, LUACODEX.SIGN_EQUAL, 0, -1, 0)
LUACODEX.clearList()
LUACODEX.getResults("5000")
LUACODEX.editAll("h0103000404000000", LUACODEX.TYPE_BYTE)
LUACODEX.clearResults()
LUACODEX.searchNumber("577252194516992;288233678981562368")
LUACODEX.clearList()
LUACODEX.getResults("50010")
LUACODEX.editAll("288233678981562368", LUACODEX.TYPE_QWORD)
LUACODEX.clearResults()
LUACODEX.clearResults()
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("3298534883328~288233678981562368;288233678981562368")
LUACODEX.clearList()
LUACODEX.getResults("5678")
LUACODEX.editAll("0", LUACODEX.TYPE_DWORD)
LUACODEX.clearResults()
LUACODEX.clearResults()
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("280~590336;67109633")
LUACODEX.clearList()
LUACODEX.getResultsCount()
LUACODEX.clearResults()
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("134914;144387", LUACODEX.TYPE_DWORD)
LUACODEX.clearList()
LUACODEX.getResults("62877")
LUACODEX.editAll("133890", LUACODEX.TYPE_DWORD)
LUACODEX.clearResults()
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("133634;133890", LUACODEX.TYPE_DWORD)
LUACODEX.clearList()
LUACODEX.getResults("62877")
LUACODEX.editAll("133890", LUACODEX.TYPE_DWORD)
LUACODEX.clearResults()
LUACODEX.setRanges(LUACODEX.REGION_C_ALLOC)
LUACODEX.searchNumber("133634;134658", LUACODEX.TYPE_DWORD, false, LUACODEX.SIGN_EQUAL, 0, -1, 0)
LUACODEX.clearList()
LUACODEX.getResults("62877")
LUACODEX.editAll("133890", LUACODEX.TYPE_DWORD)
LUACODEX.clearResults()
